.featureWrapper {
  width: 100%;
  height: 100vh;
  background-color: var(--black-color);
  font-size: 16px;
}
.cardMainWrapper {
  display: flex;
  height: 80%;
  align-items: center;
  justify-content: center;
}
.featureHeading {
  color: var(--text-color);
  font-family: var(--heading-font);
  font-size: 3rem;
  text-align: center;
  padding: 4rem 0 0.5rem 0;
}
.cardWrapper {
  position: relative;
  color: var(--text-color);
  width: 20rem;
  height: 20rem;
  border: 1px solid var(--accent-color);
  margin: 1rem;
}
.cardContent {
  width: 20rem;
  height: 20rem;
  position: absolute;
  top: 0;
  display: flex;
  font-size: 3rem;
  padding: 1rem;
}
.cardContent span {
  align-self: flex-end;
  transform: scale(1);
  transition: transform 0.4s ease-out;
}
.cardImg {
  width: 19.9rem;
  height: 19rem;
}
.cardImg img {
  width: 100%;
  height: 100%;
  filter: brightness(50%);
}
.cardContent:hover span {
  transform: scale(0.9);
}

@media only screen and (max-width: 800px) {
  .cardMainWrapper {
    flex-direction: column;
    height: 100%;
  }
  .featureWrapper {
    height: 100%;
  }
}
